<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CurrentConnectionInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentConnectionInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0005_1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgEAIAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentConnectionInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="currentConnectedStorages" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentConnectionInfo.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>